{
  "name": "Deucarian.Attacks.Editor",
  "rootNamespace": "Deucarian.Attacks.Editor",
  "references": [
    "Deucarian.Attacks",
    "Deucarian.Attacks.Authoring",
    "Deucarian.Combat",
    "Deucarian.GameContentAuthoring.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
